<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html, body {
      padding: 0px;
      margin: 0px;
      -webkit-user-select: none;
      -ms-user-select:none;
      -moz-user-select: none;
      user-select: none;
      cursor: default;
    }

    #container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px;
      /*padding: 80px;*/
      box-sizing: border-box;
      background-color: rgba(32, 160, 255, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-app-region: drag;
    }

    #perimeter {
      border: 6px dashed white;
      width: 128px;
      height: 128px;
      box-sizing: border-box;
      border-radius: 6px;
      -webkit-app-region: no-drag;
    }

    </style>
  </head>
  <body>
    <div id="container"><div id="perimeter"></div></div>
  </body>
  <svg id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
    <symbol id="settings" viewBox="0 0 12 12">
      <path fill-rule="evenodd" d="M0.500 0.000 C0.500 0.000,11.500 0.000,11.500 0.000C11.776 0.000,12.000 0.224,12.000 0.500C12.000 0.500,12.000 1.500,12.000 1.500C12.000 1.776,11.776 2.000,11.500 2.000C11.500 2.000,0.500 2.000,0.500 2.000C0.224 2.000,0.000 1.776,0.000 1.500C0.000 1.500,0.000 0.500,0.000 0.500C0.000 0.224,0.224 0.000,0.500 0.000 ZM0.500 10.000 C0.500 10.000,11.500 10.000,11.500 10.000C11.776 10.000,12.000 10.224,12.000 10.500C12.000 10.500,12.000 11.500,12.000 11.500C12.000 11.776,11.776 12.000,11.500 12.000C11.500 12.000,0.500 12.000,0.500 12.000C0.224 12.000,0.000 11.776,0.000 11.500C0.000 11.500,0.000 10.500,0.000 10.500C0.000 10.224,0.224 10.000,0.500 10.000 ZM0.500 5.000 C0.500 5.000,11.500 5.000,11.500 5.000C11.776 5.000,12.000 5.224,12.000 5.500C12.000 5.500,12.000 6.500,12.000 6.500C12.000 6.776,11.776 7.000,11.500 7.000C11.500 7.000,0.500 7.000,0.500 7.000C0.224 7.000,0.000 6.776,0.000 6.500C0.000 6.500,0.000 5.500,0.000 5.500C0.000 5.224,0.224 5.000,0.500 5.000 Z"/>
    </symbol>
    <symbol id="eye" viewBox="0 0 16 10.5">
      <path fill-rule="evenodd" d="M8.000 0.000 C12.418 0.000,16.000 3.823,16.000 5.125C16.000 6.427,12.418 10.250,8.000 10.250C3.582 10.250,0.000 6.427,0.000 5.125C0.000 3.823,3.582 0.000,8.000 0.000 ZM8.000 1.884 C9.944 1.884,11.520 3.335,11.520 5.125C11.520 6.915,9.944 8.366,8.000 8.366C6.056 8.366,4.480 6.915,4.480 5.125C4.480 3.335,6.056 1.884,8.000 1.884 Z"/>
    </symbol>
  </svg>
  <script src="./drop.js"></script>
</html>
